Todo:
delete AOS and Fontawesome packages

COLORS:    
https://colorscheme.ru/#4r31TnhMTw0w0
    text shadow: rgb(89, 45, 98)
    first block blue: #448ef1
    purple text shadow: text-shadow: 1px 1px 2px rgba(77, 77, 77, 0.5);
    image shadow: filter: drop-shadow(3px 3px 3px rgb(89, 45, 98))
    GRADIENT: left: #6056e9; to right: #8f49dd
    hover: #482ff7;
    2f57ac
    
    
    
/* HEX коды */
.primary-0 { color: #854adb }		/* Основной Цвет */
.primary-1 { color: #7453a4 }
.primary-2 { color: #48188e }
.primary-3 { color: #a777ed }
.primary-4 { color: #ba97ed }

.secondary-a-0 { color: #e0fc45 }	/* Вторичный Цвет A (зеленый) */
.secondary-a-1 { color: #adbd56 }
.secondary-a-2 { color: adbd56 }
.secondary-a-3 { color: #e9fd73 }
.secondary-a-4 { color: #eefd98 }

.secondary-b-0 { color: #ffcf46 }	/* Вторичный Цвет B (желтый) */
.secondary-b-1 { color: #bfa457 }
.secondary-b-2 { color: #a68017 }
.secondary-b-3 { color: #ffdb74 }
.secondary-b-4 { color: #ffe499 }


/* RGBA коды */
.primary-0 { color: rgba(133,  74, 219, 1) }		/* Основной Цвет */
.primary-1 { color: rgba(116,  83, 164, 1) }
.primary-2 { color: rgba( 72,  24, 142, 1) }
.primary-3 { color: rgba(167, 119, 237, 1) }
.primary-4 { color: rgba(186, 151, 237, 1) }

.secondary-a-0 { color: rgba(224, 252,  69, 1) }	/* Вторичный Цвет A */
.secondary-a-1 { color: rgba(173, 189,  86, 1) }
.secondary-a-2 { color: rgba(142, 164,  22, 1) }
.secondary-a-3 { color: rgba(233, 253, 115, 1) }
.secondary-a-4 { color: rgba(238, 253, 152, 1) }

.secondary-b-0 { color: rgba(255, 207,  70, 1) }	/* Вторичный Цвет B */
.secondary-b-1 { color: rgba(191, 164,  87, 1) }
.secondary-b-2 { color: rgba(166, 128,  23, 1) }
.secondary-b-3 { color: rgba(255, 219, 116, 1) }
.secondary-b-4 { color: rgba(255, 228, 153, 1) }

